{
  "name": "오늘의 나",
  "short_name": "오늘의 나",
  "start_url": "./?v=512",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faeef3",
  "theme_color": "#f6b5ce",
  "icons": [
    {
      "src": "./icons/icon.svg?v=512",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}